plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.1"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.4.1"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.4.1"
}

java {
    sourceCompatibility = 'VERSION_12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "8"
}

test {
    useJUnitPlatform()
}
